# blackfriday

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci-cd.yml  main.yml
gradle/: libs.versions.toml
src/main/java/com/indev/blackfriday/: Company.java  SalesHistory.java  StockEntry.java
src/main/java/com/indev/blackfriday/api/: Application.java  CompanyController.java
src/main/java/com/indev/blackfriday/business/: StockService.java
src/main/java/com/indev/blackfriday/presentation/: Application.java  CompanyController.java
src/test/java/com/indev/blackfriday/: BlackFridayTest.java
