
plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.7"
}

group = 'com.indev.blackfriday'
version = '1.0-SNAPSHOT'
description = 'blackfriday'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

task RunTest(type: Test) { 
    testClassesDirs = sourceSets.test.output.classesDirs
 
    // Optionally configure test options 
    testLogging { 
        // Log events for passed, skipped, and failed tests
        events 'passed', 'skipped', 'failed' 
    } 

    finalizedBy jacocoTestReport
}


// Define a task to build an executable JAR file 
task BuildJar(type: Jar) { 
    manifest { 
        attributes 'Main-Class': 'com.indev.blackfriday.presentation.Application'  // Set the main class for the JAR 
    } 
 
    from sourceSets.main.output  // Include compiled classes in the JAR 
    archiveBaseName = 'blackfriday'  // Name of the JAR file 
    destinationDirectory = file('build/libs')
}

task copyResources(type: Copy) { 
    from 'src/main/java/com/indev/blackfriday' 
    into 'build/resources' 
}

// Task to create a zip archive of the project 
task createZip(type: Zip) { 
    from 'build' 
    archiveFileName = 'blackfriday.zip' 
    destinationDirectory = file('build/distributions') 
} 

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}